\relax 
\citation{nndown}
\citation{svmbinary}
\citation{kmeans}
\citation{proto}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training Model}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training Algorithm}}{1}}
\citation{kdtree}
\citation{kdtree}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Asymptotic Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Comparison of Training Times}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Testing Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Asymptotic Analysis of Simulation Testing Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Probabilistic Non-Simulating Model}{2}}
\citation{breastcancer}
\citation{wisconsin}
\citation{sklearn}
\citation{wisconsin}
\citation{sklearn}
\citation{olivetti}
\bibstyle{apalike}
\bibdata{main}
\bibcite{nndown}{{1}{1993}{{Benediktsson et~al.}}{{}}}
\bibcite{kdtree}{{2}{1975}{{Bentley}}{{}}}
\bibcite{olivetti}{{3}{2006}{{Bevilacqua et~al.}}{{}}}
\bibcite{svmbinary}{{4}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{proto}{{5}{1987}{{Lakoff}}{{}}}
\bibcite{wisconsin}{{6}{2013}{{Lichman}}{{}}}
\bibcite{kmeans}{{7}{1967}{{MacQueen}}{{}}}
\bibcite{sklearn}{{8}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{breastcancer}{{9}{1990}{{Wolberg and Mangasarian}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
